<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 2</title>
    <style>
        body {
            background-color: rgb(236, 204, 221);
            color: rgb(183, 25, 231);
            font-family: 'Arial', sans-serif;
        }

        h1, h2, h3, h4, h5 {
            color: rgb(29, 164, 241);
            text-align: center;
            margin-bottom: 10px;
        }

        p {
            color: rgb(44, 44, 44);
            line-height: 1.6;
            font-size: 18px;
            margin: 15px 20px;
            text-align: justify;
        }

        #p1 {
            text-align: center;
            color: rgb(29, 164, 241);
        }
    </style>
</head>
<body>

    <h1>This is heading 1</h1>
    <p id="p1">This is an ordinary paragraph. Notice that this text is blue. The default text color for a page is defined in the body selector.</p>
    <p id="p1">Another paragraph.</p>

    <h2>This is heading 2</h2>
    <p>This is an ordinary paragraph. Notice that this text is blue. The default text color for a page is defined in the body selector.</p>

    <h3>This is heading 3</h3>
    <p>This is an ordinary paragraph. Notice that this text is blue. The default text color for a page is defined in the body selector.</p>

    <h4>This is heading 4</h4>
    <p>This is an ordinary paragraph. Notice that this text is blue. The default text color for a page is defined in the body selector.</p>

    <h5>This is heading 5</h5>
    <p>This is an ordinary paragraph. Notice that this text is blue. The default text color for a page is defined in the body selector.</p>

</body>
</html>